<!DOCTYPE html>
<html>

<head>
    <title>
        Pie Chart Example: Epics
    </title>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://dimplejs.org/dist/dimple.v2.3.0.min.js"></script>
    <style>
        /*.arc text {
            font: 10px sans-serif;
            text-anchor: middle;
        }
        
        .arc path {
            stroke: #fff;
        }*/
        
        .bar {
            fill: steelblue;
        }
        
        .bar:hover {
            fill: brown;
        }
        
        .axis {
            font: 10px sans-serif;
        }
        
        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        
        .x.axis path {
            display: none;
        }
    </style>
</head>

<body>
    <script>
        var margin = {
                top: 20,
                right: 20,
                bottom: 30,
                left: 40
            },
            width = 960 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;

        var x = d3.scale.ordinal()
            .rangeRoundBands([0, width], .1);

        var y = d3.scale.linear()
            .range([height, 0]);

        var xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom");

        var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left")
            .ticks(10, "%");

        var svg = d3.select("body").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        // var width = 960,
        //     height = 500,
        //     radius = Math.min(width, height) / 2;

        d3.xml("data/religiontree.xml", function (error, data) {
            if (error) throw error;
            data = [].map.call(data.querySelectorAll("data"), function (data) {
                console.log(data)
                return {
                    religion: data.getAttribute("label"),
                    percentage: data.getAttribute("data1"),
                    color: data.getAttribute("color")
                };
            });
            x.domain(data.map(function (d) {
                return d.religion;
            }));
            y.domain([0, d3.max(data, function (d) {
                console.log(d.percentage)
                console.log(typeof(d.percentage))
                return d.percentage;
            })]);

            svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis);

            svg.append("g")
                .attr("class", "y axis")
                .call(yAxis)
                .append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 6)
                .attr("dy", ".71em")
                .style("text-anchor", "end")
                .text("Percentage");

            svg.selectAll(".bar")
                .data(data)
                .enter().append("rect")
                .attr("class", "bar")
                .attr("x", function (d) {
                    return x(d.religion);
                })
                .attr("width", x.rangeBand())
                .attr("y", function (d) {
                    return y(d.percentage);
                })
                .attr("height", function (d) {
                    return height - y(d.percentage);
                });
        });
    </script>
</body>

</html>